{
  "configurations" : [
    {
      "id" : "79E9730A-C7B5-43C0-858A-92FC6044B1F2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Challenge.xcodeproj",
      "identifier" : "2533D71C2A0B35A80002C567",
      "name" : "Challenge"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Challenge.xcodeproj",
        "identifier" : "2533D7322A0B35A90002C567",
        "name" : "ChallengeTests"
      }
    }
  ],
  "version" : 1
}
